sap_id integer,
  nr_osobowy character varying NOT NULL,
  jed_gosp character varying,
  nazwisko character varying,
  imie character varying,
  tytul character varying,
  wydzial character varying,
  instytut character varying,
  katedra character varying,
  zaklad character varying,
  komorka character varying,
  pesel character varying,
  uid integer,
  uid2 character varying,
  mail character varying,
  wydzial_opis character varying,
  instytut_opis character varying,
  katedra_opis character varying,
  zaklad_opis character varying,
  komorka_opis character varying,
  hist_wydzial character varying,
  hist_instytut character varying,
  hist_katedra character varying,
  hist_zaklad character varying,
  hist_komorka character varying,
  hist_wydzial_opis character varying,
  hist_instytut_opis character varying,
  hist_katedra_opis character varying,
  hist_zaklad_opis character varying,
  hist_komorka_opis character varying,
  orcid character varying,
  dyscyplina1 character varying,
  dyscyplina2 character varying,
  CONSTRAINT sap_start_pkey PRIMARY KEY (nr_osobowy)